<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motion_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <Button
        android:id="@+id/squares_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squares"/>

    <Button
        android:id="@+id/film_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film"/>

    <Button
        android:id="@+id/space_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spase Card"/>

    <Button
        android:id="@+id/fly_cube_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fly cube"/>

    <Button
        android:id="@+id/seeker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seeker"/>



</LinearLayout>